In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1       Kimia     86     perempuan   12C
1         2      Fisika     36     laki-laki   12A
2         3       Kimia     11     perempuan   12A
3         4     Geologi     48     perempuan   12C
4         5  Matematika      7     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [15]:
# code here

display(df[['nilai', 'kelas']])

    nilai kelas
0      40   12D
1      82   12A
2      16   12C
3      84   12C
4      47   12D
5       3   12A
6      24   12C
7       7   12D
8      17   12B
9      48   12B
10     86   12B
11     70   12D
12     41   12B
13     11   12D
14     99   12D
15     87   12A
16     56   12B
17     76   12B
18     60   12A
19     93   12A

In [16]:

display(df.iloc[5:11][['pelajaran', 'nilai']])

     pelajaran  nilai
5      Ekonomi      3
6      Geologi     24
7      Geologi      7
8      Ekonomi     17
9   Matematika     48
10     Ekonomi     86

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [37]:
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

display(df[(ekonomi) | (fisika)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2    Fisika     13     laki-laki   12C
7          8   Ekonomi     88     perempuan   12C
11        12    Fisika     48     perempuan   12D
15        16    Fisika     29     perempuan   12B

In [38]:
kimia = df.pelajaran == 'Kimia'
lebih_50 = df.nilai > 50

display(df[(kimia) & (lebih_50)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
12        13     Kimia     79     perempuan   12D
18        19     Kimia     98     perempuan   12A

In [4]:
lebih_70 = df.nilai > 70
perempuan = df.get('jenis-kelamin') == 'perempuan'
kelas_12c = df.kelas == '12C'

display(df[(lebih_70) & (perempuan) & (kelas_12c)])

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1     Kimia     86     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [63]:
def normalized(x):
    return (x - x.min()) / (x.max() - x.min())

display(df[['nilai']].apply(normalized))

       nilai
0   1.000000
1   1.000000
2   0.000000
3   0.619565
4   0.141304
5   0.815217
6   0.380435
7   0.913043
8   0.771739
9   0.130435
10  0.554348
11  0.956522
12  0.576087
13  0.934783
14  0.945652
15  0.978261
16  0.771739
17  0.456522
18  0.097826
19  0.380435