In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     28     perempuan   12C
1         2  Matematika     24     perempuan   12C
2         3     Geologi     52     laki-laki   12A
3         4     Biologi     28     laki-laki   12A
4         5  Matematika     39     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [3]:
# code here

display(df[['nilai', 'kelas']])

    nilai kelas
0      28   12C
1      24   12C
2      52   12A
3      28   12A
4      39   12A
5      17   12D
6      81   12D
7      46   12A
8      43   12A
9       3   12B
10     32   12D
11     52   12D
12     40   12A
13     24   12D
14      0   12A
15     87   12B
16     92   12D
17     59   12B
18     20   12B
19     59   12A

In [7]:
display(df.loc[5:10][['pelajaran', 'nilai']])

     pelajaran  nilai
5      Ekonomi     17
6        Kimia     81
7      Geologi     46
8   Matematika     43
9        Kimia      3
10       Kimia     32

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [9]:
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

display(df[(ekonomi) | (fisika)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi     17     perempuan   12D
15        16   Ekonomi     87     perempuan   12B

In [10]:
kimia = df.pelajaran == 'Kimia'
lebih_50 = df.nilai > 50

display(df[(kimia) & (lebih_50)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     81     laki-laki   12D
16        17     Kimia     92     perempuan   12D

In [12]:
lebih_70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12c = df.kelas == '12C'

display(df[(lebih_70) & (perempuan) & (kelas_12c)])

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [13]:
def normalized(x):
    return (x - x.min()) / (x.max() - x.min())

df['normalized'] = df[['nilai']].apply(normalized)

df

    siswa_id   pelajaran  nilai jenis-kelamin kelas  normalized
0          1  Matematika     28     perempuan   12C    0.304348
1          2  Matematika     24     perempuan   12C    0.260870
2          3     Geologi     52     laki-laki   12A    0.565217
3          4     Biologi     28     laki-laki   12A    0.304348
4          5  Matematika     39     laki-laki   12A    0.423913
5          6     Ekonomi     17     perempuan   12D    0.184783
6          7       Kimia     81     laki-laki   12D    0.880435
7          8     Geologi     46     laki-laki   12A    0.500000
8          9  Matematika     43     perempuan   12A    0.467391
9         10       Kimia      3     laki-laki   12B    0.032609
10        11       Kimia     32     laki-laki   12D    0.347826
11        12     Biologi     52     perempuan   12D    0.565217
12        13       Kimia     40     laki-laki   12A    0.434783
13        14     Biologi     24     perempuan   12D    0.260870
14        15       Kimia      0     laki-laki   12A    0.000000
15        16     Ekonomi     87     perempuan   12B    0.945652
16        17       Kimia     92     perempuan   12D    1.000000
17        18     Geologi     59     laki-laki   12B    0.641304
18        19       Kimia     20     laki-laki   12B    0.217391
19        20  Matematika     59     perempuan   12A    0.641304